spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/medicines
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:registrationdb